# gradlew-buildgradlew-build

.github/workflows/: main.yml
turboshift-template-1.21.1/: build.gradle  gradle.properties  settings.gradle
turboshift-template-1.21.1/src/client/java/io/turboshift/: TurboShiftClient.java  TurboShiftDataGenerator.java
turboshift-template-1.21.1/src/client/java/io/turboshift/core/: PerformanceTracker.java
turboshift-template-1.21.1/src/client/java/io/turboshift/engine/: ChunkAccelerator.java  EntityCullingSystem.java  LightingBooster.java  ParticleOptimizer.java
turboshift-template-1.21.1/src/client/java/io/turboshift/mixin/client/: MixinChunkBuilder.java  MixinClientWorld.java  MixinEntityRenderer.java  MixinLightingProvider.java  MixinParticleManager.java  MixinWorldRenderer.java
turboshift-template-1.21.1/src/client/java/io/turboshift/util/: AsyncTaskManager.java  FastMathHelper.java  MemoryOptimizer.java
turboshift-template-1.21.1/src/client/resources/: turboshift.client.mixins.json
turboshift-template-1.21.1/src/main/java/io/turboshift/: TurboShift.java
turboshift-template-1.21.1/src/main/java/io/turboshift/config/: TurboShiftConfig.java
turboshift-template-1.21.1/src/main/java/io/turboshift/core/: ConfigManager.java  OptimizationEngine.java
turboshift-template-1.21.1/src/main/java/io/turboshift/mixin/: ExampleMixin.java
turboshift-template-1.21.1/src/main/resources/: fabric.mod.json  turboshift.mixins.json
turboshift-template-1.21.1/src/main/resources/assets/turboshift/lang/: en_us.json
