minecraft_version=1.21.1
# Changed to the correct 1.21.1 build to fix Mixin errors
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

mod_version=1.0.0
maven_group=io.turboshift
archives_base_name=turboshift

fabric_api_version=0.102.0+1.21.1

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true